<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales\Sales\Sales.csproj" />
    <ProjectReference Include="..\Shipping\Shipping\Shipping.csproj" />
  </ItemGroup>

</Project>
