# LooselyCoupledMonolith

./: LooselyCoupledMonolith.sln
AspNetCore/: AspNetCore.csproj  Startup.cs
AspNetCore/Properties/: launchSettings.json
Sales/Sales/: ChangeOrderStatus.cs  ConfigureServices.cs  Endpoints.cs  Order.cs  PlaceOrder.cs  Sales.csproj  SalesDbContext.cs
Sales/Sales.Contracts/: OrderPlaced.cs
Sales/Sales.Tests/: ConfigureServicesTests.cs  Sales.Tests.csproj
Shipping/Shipping/: CancelOrder.cs  CapExtensions.cs  ConfigureServices.cs  CreateShippingLabel.cs  Endpoints.cs  IdempotentConsumer.cs  Shipping.csproj  ShippingDbContext.cs  ShippingLabel.cs
Shipping/Shipping.Contracts/: ShippingLabelCreated.cs
Shipping/Shipping.Tests/: ConfigureServicesTests.cs  Shipping.Tests.csproj
Worker/: Program.cs  Worker.csproj
